plugins {
    id 'java'
}

group = 'client'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation files('jdatepicker-1.3.4.jar')
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class' : 'client.Main'
    }

    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

//test {
//    useJUnitPlatform()
//}