# prog-lab-8

./: 22.05.2024 23.46.57_script_output.txt  client.puml  common.puml  config.properties  db.properties  locales.properties  po_pepper.properties  pog_pepper.properties  pok_pepper.properties  pol123_pepper.properties  pol_pepper.properties  pop_pepper.properties  server.puml  serverConfig.properties  settings.gradle  timur_pepper.properties  писяпопа_pepper.properties
client/: build.gradle
client/src/main/java/client/: AuthorizationController.java  CollectionUpdaterTask.java  Constants.java  Main.java  UDPClient.java  package-info.java
client/src/main/java/client/Commands/: AddCommand.java  ClearCommand.java  ClientCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanEndDateCommand.java  InfoCommand.java  MinBySalaryCommand.java  PrintFieldDescendingSalaryCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateByIdCommand.java
client/src/main/java/client/Controllers/: AuthorizationController.java  CollectionController.java  LocaleController.java  ResourceBundlesController.java
client/src/main/java/client/Exceptions/: RecursiveScriptException.java  ScriptFileReadingException.java  (+1 more)
client/src/main/resources/: Exceptions.properties  Exceptions_en.properties  Exceptions_nn.properties  Exceptions_ru.properties  Exceptions_sq.properties  Fields.properties  Fields_nn.properties  Fields_ru.properties  Fields_sq.properties  LogInGuiLabels_en.properties  LogInGuiLabels_nn.properties  LogInGuiLabels_ru.properties  LogInGuiLabels_sq.properties  MainGuiLabels_en.properties  MainGuiLabels_nn.properties  MainGuiLabels_ru.properties  MainGuiLabels_sq.properties  Messages.properties  Messages_nn.properties  Messages_ru.properties  Messages_sq.properties  SignUpGuiLabels_en.properties  SignUpGuiLabels_nn.properties  SignUpGuiLabels_ru.properties  SignUpGuiLabels_sq.properties  config.properties  locales.properties
server/: build.gradle
server/src/main/java/server/: Main.java  package-info.java
(+315 files in other folders)
